<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>ButterType|Game</title>
</head>
<style>
    body {
        background-color: black;
    }

    .logo-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px; /* Breite anpassen */
        height: 100px; /* Höhe anpassen */
        top: -22px;
    }

    .logo-image {
        width: 50%; /* Bildgröße anpassen */
        height: auto; /* Automatische Höhe beibehalten */
    }

    .rainbow-text {
        text-align: center;
        font-size: 24px;
        font-family: monospace;
        letter-spacing: 4px;
        background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: rainbow-animation 6s ease-in-out infinite;
        background-size: 400% 100%;
    }

    @keyframes rainbow-animation {
        0%, 100% {
            background-position: 0 0;
        }
        50% {
            background-position: 100% 0;
        }
    }
    .wrapper {
    position: absolute;
    width: 500px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    width: 50%;
    height: 40%;
    top: 190px;
    left: 500px;
}
.wrapper h1 {
    position: relative;
    top: -100px;
}
.input-box {
    position: relative;
    width: 99%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    top: 50px;
    text-align: center;
}
.input-box::placeholder {
    text-align: center;
        font-size: 15px;
        font-family: monospace;
        letter-spacing: 4px;
        background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: rainbow-animation 6s ease-in-out infinite;
        background-size: 400% 100%;
}
.send-container {
    position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px; /* Breite anpassen */
        height: 100px; /* Höhe anpassen */
        top: -25px;
        left: 850px;
}
.send-image {
    width: 50%; /* Bildgröße anpassen */
    height: auto; /* Automatische Höhe beibehalten */
}
.send-container:hover {
    cursor: crosshair;
}
.next-container {
    position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px; /* Breite anpassen */
        height: 100px; /* Höhe anpassen */
        top: -40px;
        left: 800px;
}
.next-image {
    width: 130%; /* Bildgröße anpassen */
    height: auto; /* Automatische Höhe beibehalten */
}
.error-count {
    position: relative;
    top: -110px;
}
.next-container:hover {
    cursor: crosshair;
}
@media screen and (max-width: 1790px) {
    .logo-container, .send-container, .next-container {
        width: 50px;
        height: 50px;
    }

    .logo-image, .send-image, .next-image {
        width: 100%;
    }
    .logo-image {
        position: relative;
        top: 35px;
    }

    .wrapper {
        width: 90%;
        height: 60%;
        top: 20px;
        left: 5%;
    }

    .input-box {
        width: 90%;
        top: 20px;
    }

    .error-count {
        top: 30px;
    }
}
</style>
<body>
    <div>
    <div class="logo-container">
        <a href="./index.html" class="logo-container">
            <img src="./back_icon.png" alt="Logo" class="logo-image">
        </a>
    </div>
    <div class="wrapper rainbow-text">
        <h1 class="rainbow-text">Your Text to type:</h1>
        <div class="rainbow-text" id="called-text"></div>
        <input id="written-text" class="input-box" type="text" placeholder="Type the text in here...">
        <div class="send-container">
            <a onclick="send()">
                <img class="send-image" src="./send_img.png" alt="Send">
            </a>
        </div>
        <div class="next-container">
            <a onclick="next()">
                <img class="next-image" src="./next_icon.png" alt="Next">
            </a>
        </div>
        <div class="error-count rainbow-text">
            Mistakes: <span id="errors"></span>
            <p></p>
            Time: <span id="stopuhr"></span>
        </div>
    </div>
    </div>
    <script>
        let texts;
        let stopuhr;
        let sekunden = 0, minuten = 0, stunden = 0;
        let displaySekunden = 0, displayMinuten = 0, displayStunden = 0;
        let interval = null;
        let status = "stopped";
    
        fetch('texts.json')
            .then(response => response.json())
            .then(data => {
                texts = data;
                next();
            })
            .catch(error => console.error('Fehler beim Laden der Texte:', error));
    
        function next() {
            const textKeys = Object.keys(texts);
            const randomKey = textKeys[Math.floor(Math.random() * textKeys.length)];
            const randomText = texts[randomKey];
    
            document.getElementById('called-text').textContent = randomText;
            document.getElementById('written-text').value = '';
    
            if(status === "stopped") {
                interval = window.setInterval(stopuhrFunktion, 1000);
                status = "started";
            }
        }
    
        function send() {
            let send_text = document.getElementById('written-text').value.trim().split('');
            const called_text = document.getElementById('called-text').textContent.trim().split('');
    
            let error_app = false;
    
            let marked_text = '';
            let error_count = 0;
            for (let i = 0; i < called_text.length; i++) {
                if (send_text[i] !== called_text[i]) {
                    if (send_text[i+1] === called_text[i]) {
                        // Ein zusätzlicher Buchstabe wurde eingefügt
                        marked_text += `<span style="color: red;">${send_text[i]}</span>`;
                        send_text.splice(i, 1);
                        error_count++;
                    } else if (i < send_text.length) {
                        // Ein Buchstabe ist falsch
                        marked_text += `<span style="color: red;">${called_text[i]}</span>`;
                        send_text.splice(i, 0, called_text[i]);
                        error_count++;
                        error_app = true;
                    } else if (i === send_text.length) {
                        // Ein Buchstabe fehlt am Ende
                        marked_text += `<span style="color: red;">${called_text[i]}</span>`;
                        error_count++;
                    }
                } else {
                    marked_text += called_text[i];
                }
            }
    
            if(error_app === true) {
                error_count--;
                error_app = false;
            }
    
            document.getElementById('called-text').innerHTML = marked_text;
            document.getElementById('errors').innerHTML = error_count;
            
            if(status === "started") {
                window.clearInterval(interval);
                status = "stopped";
            }
    
            // Werte abrufen
            let text = document.getElementById('called-text').textContent;
            let time = document.getElementById('stopuhr').innerHTML;
            let errors = document.getElementById('errors').innerHTML;
    
            // Überprüfen, ob ein Text vorhanden ist
            if (!text) {
                // Kein Text vorhanden, überspringen Sie das Speichern
                return;
            }
    
            // Alte Werte aus dem localStorage abrufen
            let oldValues = JSON.parse(localStorage.getItem('values')) || [];
    
            // Neue Werte hinzufügen
            oldValues.push({ text, time, errors });
    
            // Werte im localStorage speichern
            localStorage.setItem('values', JSON.stringify(oldValues));
        }
    
        function stopuhrFunktion() {
            sekunden++;
    
            if(sekunden / 60 === 1) {
                sekunden = 0;
                minuten++;
    
                if(minuten / 60 === 1) {
                    minuten = 0;
                    stunden++;
                }
            }
    
            displaySekunden = sekunden < 10 ? "0" + sekunden.toString() : sekunden;
            displayMinuten = minuten < 10 ? "0" + minuten.toString() : minuten;
            displayStunden = stunden < 10 ? "0" + stunden.toString() : stunden;
    
            document.getElementById("stopuhr").innerHTML = displayStunden + ":" + displayMinuten + ":" + displaySekunden;
        }
    </script>
    
</body>
</html>
