<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ButterType|list</title>
</head>
<style>
    body {
        background-color: black;
    }

    .logo-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px; /* Breite anpassen */
        height: 100px; /* Höhe anpassen */
        top: -22px;
    }

    .logo-image {
        width: 50%; /* Bildgröße anpassen */
        height: auto; /* Automatische Höhe beibehalten */
    }

    .wrapper {
        position: relative;
    width: 90%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border-radius: 10px;
    padding-top: 10px;
    top: 55px;
    left: 87px;
    text-align: center;
}
.rainbow-text {
        font-size: 24px;
        text-align: center;
        font-family: monospace;
        letter-spacing: 4px;
        background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: rainbow-animation 6s ease-in-out infinite;
        background-size: 400% 100%;
    }
    .text {
        margin-right: 500px;
    }
    .Time {
        margin-right: 500px;
    }
</style>
<body>
    <div>
        <div class="logo-container">
            <a href="./index.html">
                <img src="./back_icon.png" alt="Logo" class="logo-image">
            </a>
        </div>
        <div class="wrapper rainbow-text">
            <div>
                <span class="text">Text:</span><span class="Time">Time:</span><span>Mistakes:</span>
                <p></p>
                    <div id="textValue"></div>
                    <div id="timeValue"></div>
                    <div id="mistakesValue"></div>
            </div>
        </div>
    </div>
    <script>
document.addEventListener('DOMContentLoaded', (event) => {
            // Werte aus dem localStorage abrufen
            var text = localStorage.getItem('text');
            var time = localStorage.getItem('time');
            var mistakes = localStorage.getItem('errors');

            // Werte in die HTML-Elemente einfügen
            document.getElementById('textValue').innerHTML = text;
            document.getElementById('timeValue').innerHTML = time;
            document.getElementById('mistakesValue').innerHTML = mistakes;
        });
    </script>
</body>
</html>